<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/NSLingusticTagger.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2002&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=559193132.145995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Desktop/NSLingusticTagger.playground#CharacterRangeLen=100&amp;CharacterRangeLoc=2958&amp;EndingColumnNumber=25&amp;EndingLineNumber=71&amp;StartingColumnNumber=32&amp;StartingLineNumber=69&amp;Timestamp=559193132.1461231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
